
const Sauce = require("../models/SauceModels");
const fs = require('fs')

exports.getAll = (req, res, next) => {
  Sauce.find({})
    .then((sauces) => res.status(200).json(sauces))
    .catch((error) => res.status(404).json({ error }));
};

exports.getOne = (req, res, next) => {
    Sauce.findById(req.params.id)
    .then((sauce) => res.status(200).json(sauce))
    .catch((error) => json.status(400).json({error}))
}

exports.addOne = (req, res, next) => {
  const sauceObject = JSON.parse(req.body.sauce);
  delete sauceObject._id;
  const sauce = new Sauce({
    ...sauceObject,
    imageUrl: `${req.protocol}://${req.get('host')}/images/${req.file.filename}`,
    likes: 0,
    dislikes: 0,
    usersLiked: [" "],
    usersdisLiked: [" "],
  });
  sauce
    .save()
    .then(() => res.status(201).json({ message: "Sauce enregistrée" }))
    .catch((error) => res.status(400).json({ error }));

    console.log('sauce ajouté dans la base de donnée');
};

exports.updateOne = (req, res, next) => {

  sauceObject = req.file ? 
  {...JSON.parse(req.body.sauce), 
    imageUrl: `${req.protocol}://${req.get('host')}/images/${req.file.filename}`} : {...req.body}
  
  Sauce.findById({_id: req.params.id})
  .then((sauce) => {

    if (req.auth.userId !== sauce.userId){
      res.status(400).json({error: new Error('Unauthorized request!')})
    }else{
      if (req.file) {

        Sauce.findById({_id: req.params.id})
        .then((sauce) => {
          fs.unlink(`images/${sauce.imageUrl.split('/images/')[1]}`, (err) => {
            if (err) throw err
            else console.log("image update");
          })
        })
  
      }
  
      Sauce.updateOne({_id: req.params.id}, {...sauceObject, _id: req.params.id})
      .then(res.status(200).json({ message : "Sauce modifiée"}))
      .catch(error => res.status(400).json({ error }))
    }

  })

  console.log('Sauce update');
}


exports.deleteOne = (req, res, next) => {

    Sauce.findById({_id:req.params.id})
    .then( (sauce) => {
      if (!sauce){
        res.status(400).json({message: "sauce non trouvé"})
      }

      if (req.auth.userId !== sauce.userId){
        console.log('faux');
        res.status(400).json({message : "requete invalide"})
      }else {
        const filename = sauce.imageUrl.split('/images/')[1]

        fs.unlink(`images/${filename}`, () => {
            Sauce.deleteOne({ _id: req.params.id })
              .then(() => res.status(200).json({ message: "Sauce supprimé !"}))
              .catch(error => res.status(400).json({ error }));
          });
      }
    })
}

exports.likeDislikeOne = (req, res, next) => {
  let like = req.body.like
  let userId = req.body.userId
  let sauceId = req.params.id
  
  switch (like) {
    case 1 :
        Sauce.updateOne({ _id: sauceId }, { $push: { usersLiked: userId }, $inc: { likes: +1 }})
          .then(() => res.status(200).json({ message: `J'aime` }))
          .catch((error) => res.status(400).json({ error }))
            
      break;

    case 0 :
        Sauce.findOne({ _id: sauceId })
           .then((sauce) => {
            if (sauce.usersLiked.includes(userId)) { 
              Sauce.updateOne({ _id: sauceId }, { $pull: { usersLiked: userId }, $inc: { likes: -1 }})
                .then(() => res.status(200).json({ message: `Neutre` }))
                .catch((error) => res.status(400).json({ error }))
            }
            if (sauce.usersDisliked.includes(userId)) { 
              Sauce.updateOne({ _id: sauceId }, { $pull: { usersDisliked: userId }, $inc: { dislikes: -1 }})
                .then(() => res.status(200).json({ message: `Neutre` }))
                .catch((error) => res.status(400).json({ error }))
            }
          })
          .catch((error) => res.status(404).json({ error }))
      break;

    case -1 :
        Sauce.updateOne({ _id: sauceId }, { $push: { usersDisliked: userId }, $inc: { dislikes: +1 }})
          .then(() => { res.status(200).json({ message: `Je n'aime pas` }) })
          .catch((error) => res.status(400).json({ error }))
      break;
      
      default:
        console.log(error);
  }
}
